{
   "cSpell.words": [
      "Aprel",
      "Avgust",
      "datepicker",
      "Dekabr",
      "Fevral",
      "Iyul",
      "Iyun",
      "Noyabr",
      "Oktyabr",
      "predeploy",
      "Sentyabr",
      "Yanvar",
      "Август",
      "Апреля",
      "Декабрь",
      "Июль",
      "Июнь",
      "Март",
      "Ноябрь",
      "Октябрь",
      "Сентябрь",
      "Февраль",
      "Январь"
   ]
}
